## server
server.port=8080
server.address=localhost

## 경고로그 무시
server.tomcat.additional-tld-skip-patterns=*.jar

## Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@uq6uf3i29auzdrmn_medium?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.username=final
spring.datasource.password=Admin1q2w3e

## JPA
# 스키마 생성, create : 기존 테이블이 있으면 삭제 후 생성, update : 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update

#DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=true

#api 호출 시 실행되는 sql문을 콘솔에 보여 줄 것인가?
spring.jpa.show-sql=true

# 사용할 데이터베이스 =
# spring.jpa.database=mysql
spring.jpa.database=oracle


# mysql 상세지정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect