## server
server.port=8080

## JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@uq6uf3i29auzdrmn_medium?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.username=java
spring.datasource.password=Wjstks0cjfl!@

## MyBatis
mybatis.config-location=classpath:mybatis-config.xml


## DB 조회 결과를 담는 클래스의 패키지를 정의
mybatis.type-aliases-package=user.bean

mybatis.mapper-locations=classpath:mapper/**/*.xml

## 경고로그 무시
server.tomcat.additional-tld-skip-patterns=*.jar